# Required for multi-arch-pipeline and ecs-cicd stacks
CDK_GITHUB_CONNECTION_ARN=<Go to https://console.aws.amazon.com/codesuite/settings/connections to set up a connection to GitHub and paste the ARN here, e.g. arn:aws:codeconnections:ap-southeast-1:123456789123:connection/a-b-c-d-e
CDK_GITHUB_OWNER=<Username of GitHub repository owner, e.g. tchangkiat>
CDK_GITHUB_REPO=<GitHub repository name, e.g. go-gin>